

# Datasource configs
quarkus.datasource.db-kind=h2
quarkus.datasource.username=connector
quarkus.datasource.password=df4vvm1zi9MpisK
quarkus.datasource.jdbc.url=jdbc:h2:mem:h2-local-database;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=16

# Habilitar a geração automática de esquema
quarkus.hibernate-orm.database.generation = drop-and-create

