

# Datasource configs
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DATASOURCE_USER_NAME}
quarkus.datasource.password=${DATASOURCE_USER_PASSWORD}
quarkus.datasource.jdbc.url=${DATASOURCE_URL}
quarkus.datasource.jdbc.max-size=16

# Habilitar a geração automática de esquema
quarkus.hibernate-orm.database.generation = update

